<!DOCTYPE html PUBLIC>
<html>

<head>  
<title> Scott M. Garner </title>
<link rel="stylesheet" href="first_style.css">
</head>

<body>

<h1>Hi Hello! </h1>
<p>Quite the rabbit hole you must've gone down to find this.  Right now it's
just a skeleton single HTML document.  I intend to fully develop this webpage
into both my personal and professional webpages.</p>
<p> You can visit my first attempt at
a webpage <a href="https://www.ocf.berkeley.edu/~smgarner/ ">here</a>.  Look for
a post in the future as to why I'm at least currently utilizing github Pages.</p>
<p>Some things I'd like to eventually have present here:

    <ul>
        <li><b>Professional Work. </b>What I've done, what I'm currently up to, what I find intriguing</li>
        <li><b>Deep Dives. </b>One of my absolute favorite past times is deep diving into a topic, for however long it can hold my interest.  
               I'd like to have a record some of those dives.  This likely would be best served subdivied 
               even further into categores of say, technical, adventurying, history, etc. etc.</li>
        <li><b>Contact Info</b></li>
    </ul>
</p>
</body>
</html>
